* {
  /* everything gets border-box sizing, to make calculations easy (and more game-like) */
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  letter-spacing: 1px;
  color: #3e4049;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  text-align: center;
}

/* remove the stupid blue borders around the buttons.. */
button:focus { outline: 0 }

/* reset list element styles */
