
.markdown {
  ul {
  	margin-block-start: 12px;
  	margin-block-end: 12px;
  	margin-inline-start: 0px;
  	margin-inline-end: 0px;
  	padding-inline-start: 36px;
  }

  li.task {
  	list-style-type: none;
  }

  input[type=checkbox] {
  	margin: 0 4px 4px -19px;
  	vertical-align: middle;
  	display: inline-block;
  }

  kbd {
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 3px;
  }
}
